{
    "name": "adeptix/adeptix-whmcs",
    "description": "Adeptix payment gateway modules for WHMCS.",
    "type": "whmcs-gateway-module",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "adeptix/adeptix-php": "dev-main"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Adeptix-app/adeptix-php"
        }
    ],
    "config": {
        "vendor-dir": "modules/gateways/vendor",
        "platform-check": false
    },
    "minimum-stability": "stable"
}
